{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_health_tracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "replace-with-a-very-strong-key-at-least-32-chars",
    "Issuer": "VehicleHealthTracker",
    "Audience": "VehicleHealthTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
